<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <link rel="stylesheet" href="./styles/styles.css"/>
    <title>Fruitipedia</title>
    <script src="./src/app.js" type="module" defer></script>
</head>
<body>
<div id="wrapper">
    <header>
        <a id="logo" href="/"><img id="logo-img" src="./images/logo.png" alt=""/></a>

        <nav>
            <div>
                <a href="/fruits">Fruits</a>
                <a href="/search">Search</a>
            </div>

            <div class="user">
                <a href="/addFruit">Add Fruit</a>
                <a href="/logout">Logout</a>
            </div>
        </nav>
    </header>

    <main></main>
</div>
<footer>
    <p>@Fruitipedia</p>
</footer>
</body>
</html>
