<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Show Share</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <!-- Navigation -->
        <a id="logo" href="#"
          ><img id="logo-img" src="./images/show_logo.png" alt="logo" />
        </a>
        <nav>
          <div>
            <a href="#">TV Shows</a>
            <a href="#">Search</a>
          </div>

          <!-- Logged-in users -->
          <div class="user">
            <a href="#">Add Show</a>
            <a href="#">Logout</a>
          </div>

          <!-- Guest users -->
          <div class="guest">
            <a href="#">Login</a>
            <a href="#">Register</a>
          </div>
        </nav>
      </header>

      <main>
        <!-- Home page -->

        <section id="home">
          <img id="home-img" src="./images/show_logo.png" alt="home-img" />
          <h1>
            Welcome to ShowShare, the ultimate platform for TV enthusiasts!
            Discover, discuss, and share your favorite TV shows with a community
            that loves great content just as much as you do. Find hidden gems.
            Your next binge-worthy series is just a click away!
          </h1>
        </section>

        <!-- Dashboard page -->
        <h2>Users Recommendations</h2>
        <section id="shows">
          <!-- Display a div with information about every post (if any)-->
          <div class="show">
            <img src="./images/vikings.jpg" alt="example1" />
            <div class="show-info">
              <h3 class="title">Vikings</h3>
              <p class="genre">Genre: Historical Drama</p>
              <p class="country-of-origin">Country of Origin: Canada</p>
              <a class="details-btn" href="#">Details</a>
            </div>
          </div>
          <div class="show">
            <img src="./images/westworld.jpg" alt="example1" />
            <div class="show-info">
              <h3 class="title">Westworld</h3>
              <p class="genre">Genre: Science Fiction</p>
              <p class="country-of-origin">Country of Origin: United States</p>
              <a class="details-btn" href="#">Details</a>
            </div>
          </div>
          <div class="show">
            <img src="./images/friends.jpg" alt="example1" />
            <div class="show-info">
              <h3 class="title">Friends</h3>
              <p class="genre">Genre: Comedy</p>
              <p class="country-of-origin">Country of Origin: United States</p>
              <a class="details-btn" href="#">Details</a>
            </div>
          </div>
        </section>
        <!-- Display an h2 if there are no posts -->
        <h2 id="no-show">No shows Added.</h2>

        <!-- Register Page (Only for Guest users) -->
        <section id="register">
          <div class="form">
            <h2>Register</h2>
            <form class="register-form">
              <input
                type="text"
                name="email"
                id="register-email"
                placeholder="email"
              />
              <input
                type="password"
                name="password"
                id="register-password"
                placeholder="password"
              />
              <input
                type="password"
                name="re-password"
                id="repeat-password"
                placeholder="repeat password"
              />
              <button type="submit">register</button>
              <p class="message">Already registered? <a href="#">Login</a></p>
            </form>
          </div>
        </section>

        <!-- Login Page (Only for Guest users) -->
        <section id="login">
          <div class="form">
            <h2>Login</h2>
            <form class="login-form">
              <input type="text" name="email" id="email" placeholder="email" />
              <input
                type="password"
                name="password"
                id="password"
                placeholder="password"
              />
              <button type="submit">login</button>
              <p class="message">
                Not registered? <a href="#">Create an account</a>
              </p>
            </form>
          </div>
        </section>

        <!-- Create Page (Only for logged-in users) -->
        <section id="create">
          <div class="form">
            <h2>Add Show</h2>
            <form class="create-form">
              <input
              type="text"
              name="title"
              id="title"
              placeholder="TV Show title"
            />
            <input
              type="text"
              name="image-url"
              id="image-url"
              placeholder="Image URL"
            />
            <input
            type="text"
            name="genre"
            id="genre"
            placeholder="Genre"
          />
          <input
          type="text"
          name="country"
          id="country"
          placeholder="Country"
        />
            <textarea
              id="details"
              name="details"
              placeholder="Details"
              rows="2"
              cols="10"
            ></textarea>
              <button type="submit">Add Show</button>
            </form>
          </div>
        </section>
        <!-- Edit Page (Only for logged-in users) -->
        <section id="edit">
          <div class="form">
            <h2>Edit Show</h2>
            <form class="edit-form">
              <input
                type="text"
                name="title"
                id="title"
                placeholder="TV Show title"
              />
              <input
                type="text"
                name="image-url"
                id="image-url"
                placeholder="Image URL"
              />
              <input
              type="text"
              name="genre"
              id="genre"
              placeholder="Genre"
            />
            <input
            type="text"
            name="country"
            id="country"
            placeholder="Country"
          />
              <textarea
                id="details"
                name="details"
                placeholder="Details"
                rows="2"
                cols="10"
              ></textarea>
              <button type="submit">Edit Show</button>
            </form>
          </div>
        </section>

        <!-- Details page -->
        <section id="details">
          <div id="details-wrapper">
            <img id="details-img" src="./images/westworld.jpg" alt="example1" />
            <div id="details-text">
              <p id="details-title">Westworld</p>
              <div id="info-wrapper">
                <div id="description">
                  <p id="details-description">
                    "Westworld" is an absolutely mind-bending sci-fi thriller
                    that takes you on a wild ride through a futuristic theme
                    park where guests can live out their wildest fantasies with
                    lifelike robots, called hosts. Set in a stunningly detailed
                    Wild West environment, the series delves into complex themes
                    of artificial intelligence, consciousness, and morality. The
                    story starts with guests indulging in the park's adventures,
                    but soon unravels into a gripping tale of rebellion as the
                    hosts begin to gain self-awareness. The incredible
                    performances by an ensemble cast, especially by Evan Rachel
                    Wood and Anthony Hopkins, elevate the show to another level.
                    Every episode is packed with twists, philosophical musings,
                    and stunning visuals that keep you hooked. "Westworld" isn't
                    just a show; it's an immersive experience that challenges
                    your perception of reality and makes you question the nature
                    of free will. If you're a fan of thought-provoking sci-fi
                    with a dark edge, "Westworld" is an absolute must-watch.
                  </p>
                </div>
              </div>
          

              <!--Edit and Delete are only for creator-->
              <div id="action-buttons">
                <a href="#" id="edit-btn">Edit</a>
                <a href="#" id="delete-btn">Delete</a>
              </div>
            </div>
          </div>
        </section>
           <!--BONUS Search page -->
        <section id="search">

          <div class="form">
            <h2>Search</h2>
            <form class="search-form">
              <input
                type="text"
                name="search"
                id="search-input"
              />
              <button class="button-list">Search</button>
            </form>
          </div>
          <h4>Results:</h4>
            <div class="search-result">
           <p class="no-result">There is no TV show with this title</p>
            <!--If there are matches display a div with information about every show-->
            <div class="show">
              <img src="./images/westworld.jpg" alt="example1" />
              <div class="show">
                <h3 class="title">Westworld</h3>
                <p class="genre">Genre: Science Fiction</p>
                <p class="country-of-origin">Country of Origin: United States</p>
                <a class="details-btn" href="#">Details</a>
              </div>
            </div>
            </div>
                  </section>
      </main>
    </div>
    <footer>
      <p>Show Share</p>
    </footer>
  </body>
</html>
